<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aahaarapp">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:icon="@drawable/applogo1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogo1"
        android:supportsRtl="true"
        android:theme="@style/Theme.AAHAARAPP"
        tools:ignore="AllowBackup">
        <activity
            android:name=".equip"
            android:exported="false" />
        <activity
            android:name=".Product"
            android:exported="false" />
        <activity
            android:name=".places"
            android:exported="false" />
        <activity android:name=".Permission" />
        <activity android:name=".PublicPlaces" />
        <activity android:name=".UserdataActivity" />
        <activity android:name=".accessibleequipments" />
        <activity android:name=".MyPin" />
        <activity android:name=".About" />
        <activity android:name=".FoodMap" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDtkTPbXBxCiiuiIIu-gzNpXYjtdApMJno" /> <!-- <meta-data -->
        <!-- android:name="com.google.android.geo.API_KEY" -->
        <!-- android:value="AIzaSyDvPOXhRAMVwOA5ngj2pT_wsVGlJqOo3pM" /> -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.geo.API_KEY" -->
        <!-- android:value="AIzaSyBL_f4cQNXk8w8vTVyxYDECNZftJsRPxAs" /> -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.geo.API_KEY" -->
        <!-- android:value="@string/google_maps_api" /> -->
        <activity android:name=".Receive" />
        <activity android:name=".Signup" />
        <activity android:name=".Logup" />
        <activity android:name=".Admin" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Donate" />
        <activity android:name=".landingpage" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>