<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="white">#fff</color>
    <color name="gray">#2d2d2d</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary">#2a7ee6</color>
    <color name="zircon">#e0e6e4</color>
    <color name="red">#800000</color>
    <color name="cursor">#FFF9C4</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>
</resources>
