<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessible Equipments"
            android:fontFamily="@font/opensans"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/equip_mic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_mic"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4">

            <!--        <com.alan.alansdk.button.AlanButton-->
            <!--            android:id="@+id/alan_button"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="bottom"-->
            <!--            android:visibility="visible"-->
            <!--            app:button_horizontal_align="right"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            />-->



            <androidx.cardview.widget.CardView
                android:id="@+id/wheels"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/wheel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="WheelChair"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Ramps"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ramp1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="Ramps"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/hearinga"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/hear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="Hearing Aids"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/brailles"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/braille" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="Braille's"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/walkers"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/walker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="Walker"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/handrail"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/hand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="HandRails"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/elbow"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/elbow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="Elbow Stick"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mores"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/opensans"
                    android:text="more"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>






        </GridLayout>
    </LinearLayout>

</ScrollView>