<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:foregroundServiceType="location"
    tools:context=".FoodMap">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodmap"
        android:fontFamily="@font/opensans"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>
<!--    <fragment-->
<!--        android:id="@+id/google_map"-->
<!--        xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="70dp"-->
<!--        map:uiZoomControls="true"-->
<!--        />-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.com.mapexample.MapsActivity" />
</RelativeLayout>

