<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_background"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_engineering_24"
            tools:ignore="ContentDescription" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/cardview_light_background"
            app:hintTextColor="#7A174C"
            app:boxStrokeColor="#7A174C">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_email"
                android:textSize="20sp"
                android:fontFamily="@font/opensans"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:textColor="#FFF9C4"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:textCursorDrawable="@color/cursor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/cardview_light_background"
            app:hintTextColor="#7A174C"
            app:boxStrokeColor="#7A174C">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:fontFamily="@font/opensans"
                android:textSize="20sp"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textColor="#FFF9C4"
                android:textColorHint="@color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@color/cursor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_rounded"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/register"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/create_new"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/opensans"-->
<!--            android:textSize="17sp" />-->

    </LinearLayout>
</LinearLayout>